@startuml
participant client as "client js"

box "CEF [IO-Thread]" #LightGrey
participant CEF

participant backendHandlerFactory << BackendSchemeHandlerFactory >>
participant resourceHandlerPool << ResourceHandlerPool >>
participant requestHandler << BackendResourceHandler >>
end box

box "backend [Dispatcher-Thread]" #LightGrey
    participant messageDispatcher as "AppHandler::m_messageDispatcher" <<MessageDispatcher>>
	participant backendMessageHandler <<BackendMessageHandler>>
    participant executionGraphBackend <<ExecutionGraphBackend>>
end box

client -> CEF : AJAX Request:\nhttp://executiongraph-backend/<requestId>
activate CEF

    CEF -> backendHandlerFactory : ""Create(...)"" 
    activate backendHandlerFactory
        backendHandlerFactory -> resourceHandlerPool : ""checkoutUnusuedHandler()""
        activate resourceHandlerPool
        resourceHandlerPool -> requestHandler
        activate requestHandler
        resourceHandlerPool <-- requestHandler : ""requestHandler""
        deactivate requestHandler
        backendHandlerFactory <-- resourceHandlerPool : ""requestHandler""
        deactivate resourceHandlerPool
        CEF <-- backendHandlerFactory : ""requestHandler""
    deactivate backendHandlerFactory

    CEF -> requestHandler : ""ProcessRequest(request, callback)""
    activate requestHandler
        requestHandler -> requestHandler : initRequest()
        CEF <-- requestHandler : ""false"" [error happened]
        hnote over requestHandler : handling request
        requestHandler --> messageDispatcher : ""addRequest(requestBin,responseBin)""\n[responseBin contains the callback]
        CEF <-- requestHandler : ""true""
    deactivate requestHandler

    
    activate messageDispatcher
        messageDispatcher -> backendMessageHandler : ""handleRequest(requestBin, responseBin)""\n[optional threaded]
        activate backendMessageHandler
            hnote over backendMessageHandler: ""deserialize(requestBin)""
            backendMessageHandler -> executionGraphBackend : do work, e.g. ""addNode(...)""
            activate executionGraphBackend
                backendMessageHandler <-- executionGraphBackend : completed
            deactivate executionGraphBackend
            hnote over backendMessageHandler: ""serialize(responseBin)""
            messageDispatcher <-- backendMessageHandler
        deactivate backendMessageHandler
    hnote over messageDispatcher: ""responseBin.Finished()""

    CEF -> requestHandler : ""GetResponseHeaders(response, responseLength, redirectUrl)""
    deactivate messageDispatcher 
    activate requestHandler
        hnote over requestHandler: set MIME type and response length
        CEF <- requestHandler : ""true, bytesRead = 512""
    deactivate requestHandler

    CEF -> requestHandler : ""ReadResponse(dataOut, bytesToRead, bytesRead, callback)""
    activate requestHandler
        hnote over requestHandler: copy data to dataOut
        CEF <- requestHandler : ""true, bytesRead = 512""
    deactivate requestHandler

    CEF -> client : AJAX Response
deactivate CEF
@enduml