
@startuml
set namespaceSeparator ::
skinparam shadowing false

class CefMessageRouterBrowserSide
class Handler as "CefMessageRouterBrowserSide::Handler"

namespace cefapp{
    class App{
        + OnContextInitialized()
        - m_appHandler
        - m_messageDispatcher
    }
    class AppHandler #D3D3D3{
        + OnAfterCreated()
        + OnBeforeCloses()
        - m_router
        - m_messageDispatcher
        - initializeBackends()
    }

    class MessageDispatcher {
        + AddHandler(backendHandler, requestId)
        + RemoveHandler(id)
        + OnQuery()
        + AddRequest()
        + StartMessageHandler()
        + StopMessageHandler()
        - m_generalHandlers
        - m_specificHandlers
        - m_handlerMap
    }
    class ClientSchemeHandlerFactory
    class BackendSchemeHandlerFactory
}

cefapp::App ..> cefapp::AppHandler : creates
cefapp::App ..> cefapp::ClientSchemeHandlerFactory : registers
cefapp::App ..> cefapp::BackendSchemeHandlerFactory : registers

cefapp::AppHandler "1" *-down- Handler
cefapp::MessageDispatcher -down-|> Handler
cefapp::MessageDispatcher "1..*" *--- backend::BackendRequestHandler
cefapp::AppHandler "1" *-down- CefMessageRouterBrowserSide

namespace backend {
    class Backend #D3D3D3
    class BackendRequestHandler #D3D3D3 {
        + OnQuery(...) {abstract} 
        + OnRequest(...) {abstract}
    }

    class BackendFactory {
        + BackendData Create() {static}
    }

    class DummyBackendRequestHandler
}

namespace executionGraph {
    class StaticFactory<T...>
}

cefapp::App ..> backend::BackendFactory : uses

backend::ExecutionGraphBackend --|> backend::Backend
backend::DummyBackendRequestHandler --|> backend::BackendRequestHandler

backend::BackendFactory ..> backend::ExecutionGraphBackend : instanciates
backend::BackendFactory ..> backend::DummyBackendRequestHandler : instanciates

backend::DummyBackendRequestHandler "1" *-- backend::ExecutionGraphBackend

backend::BackendFactory ..> executionGraph::StaticFactory : uses
@enduml